<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color:transparent;
      text-align: center;
      padding: 20px;
    }

    .animate-charcter {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 30px;
      text-align: center;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> Voter Verification Form
            </h3>
        </div>
    </div>
</div>

  <div class="container">
    <form action="vote" method="post">
      {% csrf_token %}
      <label for="fname">Aadhar ID</label>
      <input type="text" name="aid" placeholder="Your Aadhar ID...">

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>